# AirBnBService

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/main/: Application.java
src/main/java/com/main/authentication/: Authenticator.java
src/main/java/com/main/config/: Security.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/main/dao/: PhotoRepository.java  ResidenceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/main/dto/comment/: CommentDto.java
src/main/java/com/main/dto/message/: NewMessageDto.java
src/main/java/com/main/dto/residence/: AddCommentToResidenceDto.java  AddResidenceRequestDto.java  AddResidenceResponseDto.java  ReservationDto.java  SearchResidenceByIdDto.java  SearchResidenceDto.java
src/main/java/com/main/dto/user/: RoleDto.java  SessionInfo.java  UserLogInRequestDto.java  UserLogInResponseDto.java  UserProfileDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserUpdateProfileDto.java  UserUtilsDto.java
src/main/java/com/main/entity/: CommentEntity.java  HIbernateDomainConverter.java  MailboxEntity.java  MessageEntity.java  PhotoEntity.java  ReservationEntity.java  ResidenceEntity.java  RoleEntity.java  SearchEntity.java  UserEntity.java
src/main/java/com/main/error/: ResidenceError.java  UserError.java
src/main/java/com/main/exception/: AuthenticationException.java  ConfigurationException.java  ResidenceException.java  RestException.java  UserAlreadyExistsException.java
src/main/java/com/main/mapper/: CommentMapper.java  ResidenceMapper.java  UserMapper.java
src/main/java/com/main/recommendation/: DataCreation.java  Recommender.java
src/main/java/com/main/rest/message/: MessageApi.java  MessageApiImpl.java
src/main/java/com/main/rest/residence/: ResidenceApi.java  ResidenceApiImpl.java
src/main/java/com/main/rest/user/: UserApi.java  UserApiImpl.java
src/main/java/com/main/service/: MessageServiceApi.java  MessageServiceApiImpl.java  ResidenceServiceApi.java  ResidenceServiceApiImpl.java  UserServiceApi.java  UserServiceApiImpl.java
src/main/java/com/webapplication/authentication/: Authenticator.java
src/main/java/com/webapplication/dao/: PhotoRepository.java  ResidenceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/webapplication/dto/comment/: CommentDto.java
src/main/java/com/webapplication/dto/message/: NewMessageDto.java
src/main/java/com/webapplication/dto/residence/: AddCommentToResidenceDto.java  AddResidenceRequestDto.java  AddResidenceResponseDto.java  ReservationDto.java  SearchResidenceByIdDto.java  SearchResidenceDto.java
src/main/java/com/webapplication/dto/user/: RoleDto.java  SessionInfo.java  UserLogInRequestDto.java  UserLogInResponseDto.java  UserProfileDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserUpdateProfileDto.java  UserUtilsDto.java
src/main/java/com/webapplication/entity/: CommentEntity.java  HIbernateDomainConverter.java  MailboxEntity.java  MessageEntity.java  PhotoEntity.java  ReservationEntity.java  ResidenceEntity.java  RoleEntity.java  SearchEntity.java  UserEntity.java
src/main/java/com/webapplication/error/: ResidenceError.java  UserError.java
src/main/java/com/webapplication/exception/: AuthenticationException.java  ConfigurationException.java  ResidenceException.java  RestException.java  UserAlreadyExistsException.java
src/main/java/com/webapplication/mapper/: CommentMapper.java  ResidenceMapper.java  UserMapper.java
src/main/java/com/webapplication/rest/message/: MessageApi.java  MessageApiImpl.java
src/main/java/com/webapplication/rest/residence/: ResidenceApi.java  ResidenceApiImpl.java
src/main/java/com/webapplication/rest/user/: UserApi.java  UserApiImpl.java
src/main/java/com/webapplication/service/: MessageServiceApi.java  MessageServiceApiImpl.java  ResidenceServiceApi.java  ResidenceServiceApiImpl.java  UserServiceApi.java  UserServiceApiImpl.java
src/main/resources/: application.properties  application.yml  domain.d.ts
src/main/resources/data/: listings.csv
src/main/resources/mysql/: db_script.sql  schema_db.mwb
src/main/resources/ssl-keystore/: keystore.jks  keystore.p12
