# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
#
# Entity path
entityPath=com.webapplication.entity

#
# Configuration file classpath
configurationFileClassPath=classpath:application-context.xml

#
# Component scan path
componentScanPath=com.webapplication

#
# Repository path
repositoryPath=com.webapplication.dao

#
# Encryption algorithm
algorithm=PBKDF2WithHmacSHA1


#
# SecureRandom instance
secureRandomInstance=SHA1PRNG

#
# Derived key length
derivedKeyLength=160

#
# Iterations for password encryption
iterations=20000